ChatClient/View/HostView.xaml

<UserControl x:Class="ChatClient.View.HostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.View"
             mc:Ignorable="d" Loaded="Page_Loaded">
    <StackPanel>
        <TextBlock Text="Address :" Margin="0,10,0,0"></TextBlock>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <TextBox Margin="0,0,10,0" Width="32" Text="{Binding AddressA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalContentAlignment="Center" IsEnabled="{Binding ConnectActive, Converter={StaticResource BooleanReverseConverter}}"  Style="{StaticResource TextBoxError}"/>
            <TextBox Margin="0,0,10,0" Width="32" Text="{Binding AddressB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalContentAlignment="Center" IsEnabled="{Binding ConnectActive, Converter={StaticResource BooleanReverseConverter}}"  Style="{StaticResource TextBoxError}"/>
            <TextBox Margin="0,0,10,0" Width="32" Text="{Binding AddressC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalContentAlignment="Center" IsEnabled="{Binding ConnectActive, Converter={StaticResource BooleanReverseConverter}}" Style="{StaticResource TextBoxError}"/>
            <TextBox Margin="0,0,0,0" Width="32" Text="{Binding AddressD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalContentAlignment="Center" IsEnabled="{Binding ConnectActive, Converter={StaticResource BooleanReverseConverter}}" Style="{StaticResource TextBoxError}"/>
        </StackPanel>

        <TextBlock Text="Port :" Margin="0,10,0,0"></TextBlock>
        <TextBox Margin="0,10,0,0"
                 Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 HorizontalContentAlignment="Center" Style="{StaticResource TextBoxError}"
                 IsEnabled="{Binding ConnectActive, Converter={StaticResource BooleanReverseConverter}}"/>
        <Button Content="Connect" 
            Command="{Binding ConnectCommand}"
            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
            Width="64" Margin="0,10"/>
    </StackPanel>
</UserControl>
