ChatClient/View/ChatView/AccountChatView.xaml

<UserControl x:Class="ChatClient.View.ChatView.AccountChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.View.ChatView"
             xmlns:viewModel="clr-namespace:ChatClient.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:service="clr-namespace:ChatLibrary;assembly=ChatLibrary"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <x:Array x:Key="MemberStatusData" Type="sys:String">
            <sys:String>Active</sys:String>
            <sys:String>Busy</sys:String>
        </x:Array>
    </UserControl.Resources>
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
        <TextBlock Text="You are logged in as ..." Margin="0, 0, 0, 10" FontWeight="Bold"/>

        <ContentControl Content="{Binding Source={x:Static viewModel:GlobalData.Client}}" 
                        ContentTemplate="{StaticResource MemberFullTemplate}"
                        Margin="0, 0, 0, 10" HorizontalAlignment="Center"/>

        <TextBlock Text="Change status: " Margin="0, 0, 0, 10"/>
        <ComboBox Margin="0,0,0,10" Width="128" Style="{StaticResource TextBoxError}"
                  ItemsSource="{StaticResource MemberStatusData}"
                  SelectedItem="{Binding Available, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <Button Content="Sign Out" Command="{Binding SingOutCommand}" Width="64" Margin="0, 0, 0, 10"/>
    </StackPanel>
</UserControl>
