ChatClient/View/ChatView/GroupChatView.xaml

<UserControl x:Class="ChatClient.View.ChatView.GroupChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.View"
             xmlns:common="clr-namespace:ChatClient.Common"
             xmlns:viewChat="clr-namespace:ChatClient.View.ChatView"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150"/>
            <ColumnDefinition MinWidth="150"/>
            <ColumnDefinition MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <viewChat:MessageChatView Grid.Column="0" Margin="16, 16, 8, 16" Chat="{Binding CurrentChat}"/>

        <Grid Grid.Column="1" Margin="8, 16, 8, 16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0, 16" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Leave" Command="{Binding LeaveChatCommand}" Width="48"></Button>
            </StackPanel>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0, 0, 0, 1"/>

            <ListView Grid.Row="2" ItemsSource="{Binding GroupChatList}" 
                      SelectedItem="{Binding CurrentChat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemTemplate="{StaticResource GroupChatBasicTemplate}"
                      BorderThickness="0" SelectionMode="Single"/>
        </Grid>

        <Grid Grid.Column="2" Margin="8, 16, 16, 16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0, 16" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Invite" Command="{Binding InviteChatCommand}" Margin="10, 0, 0, 0" Width="48"></Button>
                <Button Content="Kick" Command="{Binding KickChatCommand}" Margin="10, 0, 10, 0" Width="48"
                        Visibility="{Binding CurrentChat, Converter={StaticResource ChatVisibilityConverter}}"></Button>
            </StackPanel>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0, 0, 0, 1"/>

            <ListView Grid.Row="2" ItemsSource="{Binding CurrentChat.MemberList}"
                      SelectedItem="{Binding CurrentMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemTemplate="{StaticResource MemberBasicTemplate}"
                      BorderThickness="0" SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
