ChatClient/View/ChatView/MessageChatView.xaml

<UserControl x:Class="ChatClient.View.ChatView.MessageChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.View.ChatView"
             xmlns:common="clr-namespace:ChatClient.Common"
             mc:Ignorable="d" Unloaded="UserControl_Unloaded">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="listView" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                  Padding="0, 0, 0, 16" BorderThickness="0"
                  ItemsSource="{Binding Chat.MessageList}" 
                  ItemTemplateSelector="{StaticResource MessageTemplateSelector}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>

        <TextBox x:Name="txtMessage" Grid.Column="0" Grid.Row="1" MaxLength="255" MaxLines="1" Margin="0, 0, 16, 0"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Send" 
                Command="{Binding DataContext.SendMessageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                CommandParameter="{Binding ElementName=txtMessage, Path=Text}"
                Width="48" Click="Button_Click"/>
    </Grid>
</UserControl>
