ChatClient/ChatPage.xaml

<Page x:Class="ChatClient.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient"
      mc:Ignorable="d" 
      xmlns:viewChat="clr-namespace:ChatClient.View.ChatView"
      xmlns:viewModel="clr-namespace:ChatClient.ViewModel"
      xmlns:chatViewModel="clr-namespace:ChatClient.ViewModel.ChatViewModel"
      Title="ChatPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <DataTemplate DataType="{x:Type chatViewModel:ChatGlobalViewModel}">
            <viewChat:GlobalChatView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type chatViewModel:ChatGroupViewModel}">
            <viewChat:GroupChatView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type chatViewModel:ChatPrivateViewModel}">
            <viewChat:PrivateChatView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type chatViewModel:ChatAccountViewModel}">
            <viewChat:AccountChatView DataContext="{Binding}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" x:Name="MenuList" ItemsSource="{Binding ViewList}" SelectedItem="{Binding CurrentView}" 
                 BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Padding="10"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Row="1" Content="{Binding ElementName=MenuList, Path=SelectedItem}"/>
    </Grid>
</Page>
