ChatClient/GroupDialog.xaml

<Window x:Class="ChatClient.GroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="New Group" Width="384" Height="256" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Loaded="Window_Loaded">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0, 8, 0, 0">
                <TextBlock Text="Name:" Width="64" Margin="8, 8, 0 4"/>
                <TextBox Text="{Binding GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Width="128" Margin="0, 8, 8, 4" Style="{StaticResource TextBoxError}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 8, 0, 0">
                <TextBlock Text="Min Age:" Width="64" Margin="8, 4, 0, 8"/>
                <TextBox Text="{Binding MinAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Width="128" Margin="0, 4, 8, 8" Style="{StaticResource TextBoxError}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 8, 0, 0">
                <TextBlock Text="Total Size:" Width="64" Margin="8, 4, 0, 8"/>
                <TextBox Text="{Binding MaxSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Width="128" Margin="0, 4, 8, 8" Style="{StaticResource TextBoxError}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Create" Command="{Binding CreateCommand}" Margin="6, 0, 6, 0" Width="48">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource UniversalConverter}">
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                        <Binding Path="Content" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Cancel" 
                    Command="{Binding ClickCommand}"
                    Margin="6, 0, 6, 0" Width="48">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource UniversalConverter}">
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                        <Binding Path="Content" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</Window>
