ChatClient/MemberPage.xaml

<Page x:Class="ChatClient.MemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient"
      xmlns:viewMember="clr-namespace:ChatClient.View.MemberView"
      xmlns:viewModel="clr-namespace:ChatClient.ViewModel"
      xmlns:memberViewModel="clr-namespace:ChatClient.ViewModel.MemberViewModel"
      mc:Ignorable="d"
      Title="MemberPage">
    <Page.Resources>
        <DataTemplate DataType="{x:Type memberViewModel:MemberSignInViewModel}">
            <viewMember:SignInView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type memberViewModel:MemberRegisterViewModel}">
            <viewMember:RegisterView DataContext="{Binding}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="MenuList" ItemsSource="{Binding ViewList}" SelectedItem="{Binding CurrentView}" 
                 Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Padding="10"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentControl Content="{Binding ElementName=MenuList, Path=SelectedItem}"/>
        </StackPanel>
    </Grid>
</Page>
